<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Card Game</title>

    <link rel="stylesheet" type="text/css" media="all" href="playingCards.ui.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="css/app.css"/>
    
</head>

<body>

    <h2>My Demo Card Game</h2>
    <div id="error"></div>
    <input type="button" class="back" id="shuffler" value="Shuffle the Deck" />
    <input type="button" class="back" id="draw" value="Draw a card from Deck" />
    <input type="button" class="back" id="orderBySuit" value="Sort by Suit" />
    <input type="button" class="back" id="shuffleDrawSort" value="Sort Shuffle Drawn Cards" />
    <h2>Card Deck</h2>
    <div id="cardDeck"></div>
    <br />
    <h2>Drawn Cards</h2>
    <div id="yourHand"></div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="playingCards.js"></script>
    <script type="text/javascript" src="playingCards.ui.js"></script>
    <script type="text/javascript" src="js/main.js"> </script>

  </div>

  
</body>
</html>
˝
